# nuxeo-content-location-search

./: README.md  pom.xml
nuxeo-content-location-search-core/: pom.xml
nuxeo-content-location-search-core/src/main/java/com/nuxeo/sandbox/contentlocation/core/: package-info.java
nuxeo-content-location-search-core/src/main/java/contentlocation/core/es/: ContentESDocumentWriter.java
nuxeo-content-location-search-core/src/main/resources/OSGI-INF/: elasticsearch-contrib.xml
nuxeo-content-location-search-core/src/test/java/contentlocation/core/es/: TestContentESDocumentWriter.java
nuxeo-content-location-search-core/src/test/resources/json/: shouldEnhanceFileDocument.json
nuxeo-content-location-search-package/: pom.xml
nuxeo-content-location-search-package/src/main/assemble/: assembly.xml
nuxeo-content-location-search-package/src/main/resources/: package.xml
nuxeo-content-location-search-package/src/main/resources/install/templates/nuxeo-content-location-package/: nuxeo.defaults
