<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>com.nuxeo.sandbox.contentlocation</groupId>
  <artifactId>nuxeo-content-location-parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>Nuxeo Content Location parent</name>
  <description>Nuxeo Content Location</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-content-location-search-core</module>
    <module>nuxeo-content-location-search-package</module>
  </modules>
  <scm />
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement />

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-hotfix</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/hotfix-releases-group</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nuxeo.sandbox.contentlocation</groupId>
        <artifactId>nuxeo-content-location-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nuxeo.sandbox.contentlocation</groupId>
        <artifactId>nuxeo-content-location-search-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>jaldama-SANDBOX</artifactId>
        <version>enhanced-searching-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>external-releases</id>
          <name>External Releases</name>
          <url>${external.releases.url}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>