<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nuxeo.sandbox.contentlocation</groupId>
    <artifactId>nuxeo-content-location-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-content-location-core</artifactId>
  <name>Nuxeo content location core</name>
  <description>Enhanced Search for Finding Documents via Parent Location core</description>

  <dependencies>
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>jaldama-SANDBOX</artifactId>
      <version>enhanced-searching-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
